# Publishing Info
general {
	gameName: Galaga
	orgName: ShadowFox Studios
	windowTitle: $[gamename]
}

# General Configuration

# Rendering debugging
gl {
	version = 4.2
	vertexArray = 1
	clearData = 1
	useTexture = 0
	drawElements = 1
	useMVP = 1
	loadObj = 1
	useNormals = 1
}

window {
	resolution = 889 x 500
	position = 1400x200
}

player {
	lookSpeed = 120
	movementSpeed = 10.0
	mouseLook = false
}

galaga {
	meshCount = 20
}

gui {
	windowLayout = Demo8.layout
}
